@import './variables';

#tv-shows {
    h1 {
        padding: 1.5rem;
        margin: 0 0.5rem;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 175px);
        padding: 2rem;
        grid-gap: 3rem;
        justify-content: center;
        .show {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h4 {
                font-weight: 400;
                color: $darkGrey;
                text-align: center;
            }
            img {
                cursor: pointer;
                margin: 1rem 0;
                height: 250px;
                width: 175px;
                border-radius: 1rem;
                -webkit-box-shadow: 0px 0px 30px 5px rgba(216, 216, 216, 0.856);
                -moz-box-shadow: 0px 0px 30px 5px rgba(216, 216, 216, 0.856);
                box-shadow: 0px 0px 30px 5px rgba(216, 216, 216, 0.856);
            }
            .info {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                color: $darkGrey;
                span {
                    padding: 0 0.5rem;
                    &.rating {
                        display: flex;
                        align-items: center;
                        svg {
                            height: 10px;
                        }
                    }
                }
            }
        }
    }
}